<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>Psychologist</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&family=Roboto:ital,wght@0,300;0,500;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link
      href="
https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header-container container">
        <h1>Ольга Євіч психолог</h1>
        <nav class="nav-menu"></nav>
      </div>
    </header>
    <main>
      <section class="hero-section section">
        <div class="hero-container container">
          <img
            src="./images/main-foto.jpg"
            alt="Olga Yevich"
            width="320"
            height="330"
          />
          <img
            src="./images/cabinet.jpg"
            alt="Cabinet"
            width="320"
            height="330"
          />
        </div>
      </section>
      <section class="about-section section">
        <div class="about-container container">
          <h2>Про мене</h2>
        </div>
      </section>
      <section class="education-section section">
        <div class="education-container container">
          <h2>Освіта</h2>
        </div>
      </section>
      <section class="services-section section">
        <div>
          <h2>Запити, з якими я працюю</h2>
        </div>
      </section>
      <section class="contacts-section section">
        <div>
          <h2>Як зі мною зв'язатись</h2>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
